# spring-rest

./: README.md
spring-rest/: pom.xml
spring-rest/src/main/java/com/tbcuerdo/spring/rest/controller/: Controller.java  ListOfItemsController.java
spring-rest/src/main/java/com/tbcuerdo/spring/rest/domain/: Converter.java  Domain.java  PageObject.java
spring-rest/src/main/resources/: context.xml
spring-rest/src/test/java/com/tbcuerdo/spring/rest/controller/: BaseWebApplicationContextTests.java  ControllerTest.java
spring-rest/src/test/java/com/tbcuerdo/spring/rest/domain/: PageObjectTest.java
